#1#1#Салат с сёмгой и микс салатом#450#
#1#2#Салат Нисуаз#370#
#1#3#Микс салат с обжаренными кусочками говяжей вырезки и шампиньонами с соево-медовом соусе#500#
#1#4#Салат Оливье с курицей#320#
#1#5#Салат Цезарь с курицей#350#
#1#6#Салат Цезарь с тигровыми креветками#350#

#2#1#Борщ со сметаной#370#
#2#2#Суп Том Ям#400#
#2#3#Классический вьетнамский суп Фо Бо с говядиной#450#
#2#4#Бульон куриный с перепелиным яйцом и фрикадельками#300#

#3#1#Феттучини с лососем и шпинатом#390#
#3#2#Лапша в азиатском стиле#300#
#3#3#Спагетти Карбонара#340#
#3#4#Лапша гречишная с овощами#340#

#4#1#Филе Сибаса с соусом Песто на свекольной подушке#420#
#4#2#Треска под цитрусовым маринадом#450#
#4#3#Стейк из тунца в кунжуте#470#
#4#4#Телятина на пюре из сельдерея с ягодным соусом#500#
#4#5#Цыпленок с ананасом и овощами в кисло-сладком соусе#390#
#4#6#Котлеты куриные с картофельным пюре#350#

#5#1#Молочная телятина на кости#500#
#5#2#Шашлык из свиной шейки#450#
#5#3#Шашлык из баранины#460#
#5#4#Шашлык из курицы#400#
#5#5#Люля кебаб из баранины#550#
#5#6#Куриное мясо на гриле#400#

#6#1#Картофель обжаренный#200#
#6#2#Картофель фри#170#
#6#3#Картофельное Пюре#170#
#6#4#Японский Рис на теппане#240#
#6#5#Овощи на гриле#270#

#7#1#Тирамису#350#
#7#2#Шоколадный Маффин#300#
#7#3#Десерт Чиа#370#
#7#4#Мороженое#130#
#7#5#Сорбеты#150#

#8#1#Кофе#120#
#8#2#Чай в чайнике#210#
#8#3#Газированные напитки#100#
#8#4#Негазированные напитки#110#
#8#5#Свежевыжатый сок#150#
#8#6#Безалкогольные коктейли#200#